/* **************google font ******************/
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Overpass&family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&display=swap');
                                    /*--------------------
                                    univarsal selector 
                                    --------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;
}

                        /* -------
                            body
                        - ------- */

main {
  width: 80%;
  margin: 0 auto;
}

                        /*---------
                        button 
                        ---------- */
.all-button{
        background-color: #7a358a;
        border: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: 'BenchNine', Arial, sans-serif;
        font-size: 1em;
        font-size: 15px;
        line-height: 1em;
        margin: 15px 40px;
        outline: none;
        padding: 12px 40px 10px;
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 30px;
        
    }

    .all-button:before,
    .all-button:after {
        border-color: transparent;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
        border-style: solid;
        border-width: 0;
        content: "";
        height: 24px;
        position: absolute;
        width: 24px;
    }

    .all-button:before {
        border-color: #7a358a;
        border-top-width: 2px;
        left: 0px;
        top: -5px;
    }

    .all-button:after {
        border-bottom-width: 2px;
        border-color: #8e2982;
        bottom: -5px;
        right: 0px;
    }

    .all-button:hover {
        background-color: #8e2982;
    }

    .all-button:hover:before,
    .all-button:hover:after {
        height: 100%;
        width: 100%;
    }
    .fa-arrow-right{
        margin-left: 25px;
    }
                        /*---------------
                        hero  section start 
                        --------------- */

.hero-section {
  display: flex;
  justify-content: center;
  background: #2a3187;
  margin-top: 50px;
  border-radius: 20px;
}
.hero-content-write {
  width: 55%;
  padding: 80px 0 0 80px;
  color: azure;
}
.hero-content-write h1 {
  font-size: 50px;
}
.content-style{
    color: #7a358a;
    font-size: 55px;
}
.hero-content-write p {
  padding-bottom: 40px;
  font-size: 15px;
  font-weight: 400;
}


.hero-content-write a:hover {
  animation: button-animatin 0.5s linear infinite;
}
.hero-content-image {
  width: 45%;
}
.hero-content-image img {
  width: 80%;
  margin-bottom: -5px;
}
.all-button .fa-mouse-pointer {
  padding-left: 10px;
  font-size: 15px;
  animation: animation 0.5s linear infinite;
}


                            /* --------------
                            hero sectio styling end 
                            ------------- */
.artical {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

/*--------------- artical--- buttton---- section ------------- */

.artical-button-section {
  width: 300px;
  height: 200px;
  background: #7a358a;
  text-align: center;
  margin-right: 30px;
  border-radius: 10px;
}
.artical-button-section a {
  display: block;
  background: azure;
  margin: 20px 10px;
  padding: 10px 10px;
  border-radius: 10px;
  color: #2a3187;
  font-size: 12px; 
  font-weight: 700;
}

.artical-button-section a.active-button {
  background: #2a3187;
  color: azure;
}
            /*--------------- artical buttton section end  ------------- */

            /* ------------------article/blog section ------------ */
.artical-blog-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-section-content {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;

}

.blog-section-content img {
  width: 100%;
}

.blog-button{
    /* margin-left: 35%; */
    color: #2a3187;
    font-weight: 600;
}
                    /*----------------------------------
                          match page section start 
                    -------------------------------- */
.flag-page-container {
  padding-top: 50px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  padding: 50px 4px 0;
}
.flag-page-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.flag-page-content h1 {
  font-size: 1.5rem;
}
.flag-page-container h2 {
  font-size: 1.5rem;
  padding: 0 30px;
}
.flag-page-container p {
  font-size: 0.75rem;
  padding: 20px 0 50px;
}
                    /*--------------------------
                         page section end 
                    ---------------- */

            /*---------------- 
            blog section div
             ---------------- */

.blog-write-content {
  padding: 10px;
}
.blog-write-content h1 {
  padding: 10px 0 20px;
}
.blog-section-content .blog-button {
  padding: 3px 20px;
  border-radius: 5px;
  border: 1px solid gray;
}
.blog-footer-item {
  font-size: 15px;
  padding-bottom: 20px;
}
.blog-footer-item .fa-clock {
  padding-right: 5px;
}
.blog-footer-item .fa-comment-alt {
  padding-left: 20px;
  padding-right: 5px;
}

                    /*------------------
                    view all buttton for responsive
                    ----------------- */
.all-blog-item-button {
  margin: 50px 0;
  text-align: center;
  display: none;
}

                /*--------------------
                blog section end 
                ----------------- */

.footer-section {
  margin-top: 100px;
  text-align: center;
  background: #45358a;
  color: aliceblue;
}
.footer-section h1 {
  padding: 80px 0 50px;
}
.footer-line {
  width: 80%;
  margin: 0 auto;
  opacity: 0.2;
  margin-bottom: 50px;
}
.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.footer-menu a {
  margin: 0 20px;
  color: #ada9a9;
}
.footer-social-icon {
  padding-bottom: 30px;
}
.footer-social-icon a {
  margin: 0 10px;
  padding: 6px 9px;
  border-radius: 50%;
  background: #8e2982;
  font-size: 15px;
  color: aliceblue;
}
                            /*-----------------
                                media quary add 
                            ----------------- */

@media only screen and (min-width: 1100px) and (max-width: 1252px) {
 
  /* ------------article button ----------- */
  .artical-button-section {
    height: 210px;
  }

                    /* ----------------------
                    article sectin responsive start 
                    --------------- */
  .artical {
    flex-wrap: wrap;
  }
  .artical-button-section {
    width: 100%;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .artical-button-section a {
    display: inline;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 25px;
    font-weight: bold;
    color: #2a3187;
    font-size: 18px;
    border: 1px solid rgb(219, 219, 219);
  }
  .artical-blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .blog-for-responsive {
    display: none;
  }

  /*------------
   view all responsive button 
  ------------- */
  .all-blog-item-button {
    display: block;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1100px) {
  .hero-content-write h1 {
    font-size: 3vw;
  }

  .artical-button-section {
    height: 210px;
  }
  /* ----------------------article sectin responsive start --------------- */

  .artical {
    flex-wrap: wrap;
  }
  .artical-button-section {
    width: 100%;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .artical-button-section a {
    display: inline;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 25px;
    font-weight: bold;
    color: #2a3187;
    font-size: 18px;
    border: 1px solid rgb(219, 219, 219);
  }
  .artical-blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .blog-for-responsive {
    display: none;
  }

                /*------------
                view all responsive button 
                ------------- */
  .all-blog-item-button {
    display: block;
  }
}
/* ---------------------
   Dekstop responsive media quary up to 992px
   ----------------- */
@media only screen and (min-width: 675px) and (max-width: 992px) {
  .hero-content-write h1 {
    font-size: 3vw;
  }
  
 
  .hero-content-write {
    padding: 50px 0 0 50px;
    color: #ffffff;
  }

                        /*--------------
                        artocal section blog seciton responsive 
                        ----------- */
  .artical {
    flex-wrap: wrap;
  }
  .artical-button-section {
    width: 100%;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .artical-button-section a {
    display: inline;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 25px;
    font-weight: bold;
    color: #2a3187;
    font-size: 18px;
    border: 2px solid rgb(165, 140, 140);
  }
  .artical-blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .blog-for-responsive {
    display: none;
  }

            /*------------
            view all responsive button 
            ------------- */
  .all-blog-item-button {
    display: block;
  }
}

                        /* ---------------------
                            mobile responsive media quary up to 576px
                        ----------------- */

@media (max-width: 676px) {
  .hero-section {
    flex-wrap: wrap;
  }

  .hero-content-write {
    width: 100%;
    padding: 20px 30px 0 30px;
    text-align: center;
    margin-bottom: 50px;
  }
  .hero-content-write h1 {
    font-size: 4vw;
  }
  .hero-content-image {
    width: 100%;
    text-align: center;
  }
  .ellepsis-content p {
    display: block;
    margin-bottom: -30px;
    width: 100%;
    padding-top: 20px;
  }
                /*-------------------
                hero section responsive styling end 
                ----------------  */
  .artical {
    flex-wrap: wrap;
  }
  .artical-button-section {
    width: auto;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .artical-button-section a {
    display: block;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 15px;
    font-weight: bold;
    color: #2a3187;
    font-size: 18px;
    border: 2px solid rgb(165, 127, 127);
  }
  .artical-blog-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  #blog-for-responsive {
    display: none;
  }
                    /*------------
                    view all responsive button 
                    ------------- */
  #blog-for-responsive {
    display: block;
  }
            /* -----------------
            artical section responsvie end  end
            ------------- */
  .footer-menu {
    margin-bottom: 10px;
  }
  .footer-menu a {
    margin: 0 10px;
  }

  .footer-social-icon {
    margin-top: 20px;
  }
}